[tox]
skipsdist=True
[testenv]
passenv = 
	SECRET_KEY
	DATABASE_NAME
	ADMIN_USERNAME
	ADMIN_PASSWORD
	ADMIN_PHONE
	KEY
deps = 
	pytest
	flask
	tox-travis
	bleach
	flask-wtf
	cryptography
	WTForms
	flask-table
commands = pytest